{
  "version": 2,
  "formats": {
    "es": {
      "visual": {
        "pdf": "docs/cv/marc-muntane-clara-cv-es.pdf",
        "pages": [
          "docs/cv-previews/es/visual-page-1.png"
        ]
      },
      "ats": {
        "pdf": "docs/cv/marc-muntane-clara-cv-es-ats.pdf",
        "pages": [
          "docs/cv-previews/es/ats-page-1.png"
        ]
      }
    },
    "ca": {
      "visual": {
        "pdf": "docs/cv/marc-muntane-clara-cv-ca.pdf",
        "pages": [
          "docs/cv-previews/ca/visual-page-1.png"
        ]
      },
      "ats": {
        "pdf": "docs/cv/marc-muntane-clara-cv-ca-ats.pdf",
        "pages": [
          "docs/cv-previews/ca/ats-page-1.png"
        ]
      }
    },
    "en": {
      "visual": {
        "pdf": "docs/cv/marc-muntane-clara-cv-en.pdf",
        "pages": [
          "docs/cv-previews/en/visual-page-1.png"
        ]
      },
      "ats": {
        "pdf": "docs/cv/marc-muntane-clara-cv-en-ats.pdf",
        "pages": [
          "docs/cv-previews/en/ats-page-1.png"
        ]
      }
    },
    "general": {
      "visual": {
        "pdf": "docs/cv/marc-muntane-clara-cv.pdf",
        "pages": [
          "docs/cv-previews/general/visual-page-1.png",
          "docs/cv-previews/general/visual-page-2.png",
          "docs/cv-previews/general/visual-page-3.png"
        ]
      },
      "ats": {
        "pdf": "docs/cv/marc-muntane-clara-cv-ats.pdf",
        "pages": [
          "docs/cv-previews/general/ats-page-1.png",
          "docs/cv-previews/general/ats-page-2.png",
          "docs/cv-previews/general/ats-page-3.png"
        ]
      }
    }
  }
}
